Fodonn/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Fodonn.MainPage" Title="" Shell.NavBarIsVisible="False" x:Name="MainPagex">
    <ContentView VerticalOptions="FillAndExpand">
        <Grid VerticalOptions="FillAndExpand">
            <Image Aspect="AspectFill" Source="backgroundj.jpg" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <Grid RowDefinitions="41,*,103">
                <Grid Grid.Row="0" Background="#ff1414" x:Name="headerxc">
                    <Label Text="Fodonn - Share" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="18" TextColor="#fff"/>
                    <Image Source="reload.png" WidthRequest="28" Margin="0,0,45,0" HorizontalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ReloadClick_Tap"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="user.png" WidthRequest="30" Margin="13,0,10,0"  HorizontalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GotoLogin_Clicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <ListView VerticalScrollBarVisibility="Default" x:Name="FilesndataSource"
                  SelectionMode="None" VerticalOptions="FillAndExpand" HasUnevenRows="true" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout Padding="4,6,4,14" Margin="0,0,0,4" Background="#141c3b">
                                    <Grid BackgroundColor="#213a72" Padding="11,3,10,3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="75"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.Shadow>
                                            <Shadow Brush="aliceblue" Offset="5,5" Opacity="0.34" />
                                        </Grid.Shadow>
                                        <!--string type label-->
                                        <Label VerticalOptions="Center" TextColor="#fff" FontAttributes="Bold" Text="{Binding StrType}" FontSize="21" Margin="3,0,0,6" Grid.Column="0"/>
                                        <HorizontalStackLayout Grid.Column="1">
                                            <VerticalStackLayout>
                                                <VerticalStackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapDeleteCopy_Tapped"/>
                                                </VerticalStackLayout.GestureRecognizers>
                                                <!-- {[this grid should be the first grid in town]}
                                                    strType/trash
                                                    strVal
                                                    hashed
                                                -->
                                                <Grid IsVisible="false">
                                                    <Label Text="trash"/>
                                                    <Label Text=""/>
                                                    <Label Text="{Binding sha256hash}"/>
                                                </Grid><Image Source="trasha.png" HorizontalOptions="FillAndExpand" WidthRequest="38"/>
                                            </VerticalStackLayout>
                                            <VerticalStackLayout>
                                                <VerticalStackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapDeleteCopy_Tapped"/>
                                                </VerticalStackLayout.GestureRecognizers>
                                                <!-- {[this grid should be the first grid in town]}
                                                    strType/copy
                                                    strVal
                                                -->
                                                <Grid IsVisible="false">
                                                    <Label Text="copy"/>
                                                    <Label Text="{Binding StrVal}"/>
                                                    <Label Text=""/>
                                                </Grid>
                                                <Image Source="copy.png" HorizontalOptions="FillAndExpand" WidthRequest="38"/>
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                    </Grid>
                                    <!--string value label-->

                                    <!-- x:Name="imageNlabelTaped" -->
                                    <VerticalStackLayout>
                                        <VerticalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnTap_imageNlabelTaped"/>
                                        </VerticalStackLayout.GestureRecognizers>

                                        <!-- {[this grid should be the first grid in town]}
                                            strType
                                            strVal
                                        -->
                                        <Grid IsVisible="false">
                                            <Label Text="{Binding StrType}"/>
                                            <Label Text="{Binding StrVal}"/>
                                        </Grid>
                                        <Grid Padding="0,10,0,0">
                                            <Image Source="{Binding StrVal, StringFormat='https://Fodonn.com/catch/{0}'}"
                                               Aspect="Fill" WidthRequest="380" HorizontalOptions="FillAndExpand"/>
                                        </Grid>
                                        <Label Text="{Binding StrVal}" FontSize="16" Padding="12" TextColor="FloralWhite"/>
                                    </VerticalStackLayout>
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid RowDefinitions="56,45" Background="GhostWhite" Padding="4" VerticalOptions="End" Grid.Row="2">
                    <Border Grid.Row="0" Stroke="#fff" StrokeThickness="1" BackgroundColor="#fff"
                        StrokeShape="RoundRectangle 0,0,0,0" Padding="0,0" HorizontalOptions="FillAndExpand">
                        <Grid ColumnDefinitions="*,64">
                            <Editor CharacterSpacing="0.5" Grid.Column="0" HorizontalOptions="FillAndExpand" Placeholder="Paste Text / Link"
                                x:Name="entryText" Text="" BackgroundColor="GhostWhite" />
                            <VerticalStackLayout Grid.Column="1" Background="#ccc" Padding="4">
                                <ImageButton Source="files.png"  HeightRequest="31" Padding="0" Clicked="UploadFilesJust_Clicked"/>
                                <Label Text="Files" FontSize="10" HorizontalOptions="Center" FontAttributes="Bold,Italic"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Stroke="Blue" StrokeThickness="1" BackgroundColor="Blue"
                        StrokeShape="RoundRectangle 0,0,0,0" Padding="0,0" HorizontalOptions="FillAndExpand">
                        <Button Text="Submit" Clicked="UploadBtn_Clicked_Async"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </ContentView>
</ContentPage>
