Fodonn/aff/loginsignup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fodonn.aff.Loginsignup" Title="" Shell.NavBarIsVisible="False">
    
    <ContentView VerticalOptions="FillAndExpand">
        <ScrollView>
            <Grid>
                <Image Aspect="AspectFill" Source="backgroundj.jpg" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

                <Grid RowDefinitions="41,*">

                    <Grid Grid.Row="0" Background="#ff1414" Padding="15,5" x:Name="headerxxc">
                        <Label Text="Fodonn - Share" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="18" TextColor="#fff"/>
                        <Image Source="home.png"   HorizontalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GotoHome_Clicked"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>

                    <VerticalStackLayout Grid.Row="1" VerticalOptions="Center" Background="#fff" Padding="34">

                        <StackLayout x:Name="userLoggedIn111">
                            <Label IsVisible="false" Padding="24,14" Margin="12" TextColor="White" x:Name="signupMessage"/>
                            <!--loginPanel-->
                            <StackLayout HeightRequest="277" x:Name="loginPanel">
                                <Entry Placeholder="Email / Username" x:Name="loginemail" Text=""/>
                                <Entry Placeholder="Password" IsPassword="True" x:Name="loginpword" Text=""/>
                                <Grid VerticalOptions="Center" Padding="2,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="28"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="checkRemember" Grid.Column="0" VerticalOptions="Center"/>
                                    <Label Text="Remember me" Grid.Column="1" VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="rememberMe_tapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                                <Button Text="Login"  Clicked="LoginSignupForgotBtn_ClickedAsync"/>

                                <Label HorizontalOptions="Start" TextColor="Blue" FontSize="14" Margin="6,14,0,6" Text="Forgot Password?">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Forgotpassword_Signup_tapped" CommandParameter="FP"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label HorizontalOptions="Start" TextColor="Blue" FontSize="14" Text="Signup" Margin="6,0,0,0" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Forgotpassword_Signup_tapped" CommandParameter="signup"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <!--signupPanel-->
                            <StackLayout HeightRequest="277" x:Name="signupPanel" IsVisible="false">
                                <Entry Placeholder="Choose a Username" x:Name="signupuname" MaxLength="28" Text=""/>
                                <Entry Placeholder="Email" x:Name="signupemail" Text="" MaxLength="38"/>
                                <Entry Placeholder="Password" IsPassword="True" x:Name="signuppwod" MaxLength="24" Text=""/>
                                <Entry Placeholder="Reenter Password" IsPassword="True" x:Name="signuprepwod" Text="" MaxLength="24"></Entry>

                                <Button Text="Signup" Clicked="LoginSignupForgotBtn_ClickedAsync"/>

                                <Label HorizontalOptions="Start" TextColor="Blue" FontSize="14" Margin="6,14,0,6" Text="Login">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Forgotpassword_Signup_tapped" CommandParameter="login" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <!--forgotPasswordPanel-->
                            <StackLayout HeightRequest="277" x:Name="forgotPasswordPanel" IsVisible="false">
                                <Entry Placeholder="Email" Text="" x:Name="iemail"/>
                                <Entry Placeholder="Username" Text="" x:Name="iusername"/>
                                <Button Text="Recover Password" Margin="0,12" Clicked="LoginSignupForgotBtn_ClickedAsync"/>
                                <Label HorizontalOptions="Start" TextColor="Blue" FontSize="14" Margin="6,14,0,6" Text="Login">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Forgotpassword_Signup_tapped" CommandParameter="login" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>




                        <StackLayout x:Name="userLoggedIn222" IsVisible="false" HorizontalOptions="Center">
                            <StackLayout Padding="6">
                                <Label x:Name="xxupGradeaCC" Text="You are using a free version. Upgrade to premium account. Click here"
                                       IsVisible="true" Margin="0,2,0,24" BackgroundColor="red" FontAttributes="Bold"
                                       TextColor="#fff" Padding="12">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="upgradeTapped_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <ListView x:Name="accountSettings" Background="#fff" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnDefinitions="*,50">
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="accountAcordion_Clicked" CommandParameter="{Binding LeveName}"/>
                                                </Grid.GestureRecognizers>
                                                 <HorizontalStackLayout Padding="2" Grid.Column="0" HorizontalOptions="Start">
                                                    <Image Source="{Binding LeveIcon}" WidthRequest="38" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                    <Label Text="{Binding LeveName}" Padding="4,0" Margin="15,0" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" FontSize="16"/>
                                                </HorizontalStackLayout>                     
                                                <Image Source="rightangle.svg" Grid.Column="1" HorizontalOptions="End" />

                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            </StackLayout>

                        </StackLayout>
                        
                        
                        
                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </ScrollView>


    </ContentView> 
</ContentPage>