Fodonn/aff/SettingsAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fodonn.aff.SettingsAccount"
             Title="SettingsAccount" Background="#1c2349 ">
    <Grid RowDefinitions="23,*" VerticalOptions="FillAndExpand" Padding="10" >
        <Label Grid.Row="0" Text="Cancel" TextColor="#fff" VerticalOptions="Start" HorizontalOptions="End" Padding="12,0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="calcel_modalse"/>
            </Label.GestureRecognizers>
        </Label>

        <ScrollView VerticalOptions="Center" Grid.Row="1">
            <Border Stroke="#fff" StrokeThickness="2" BackgroundColor="#fff"
                    StrokeShape="RoundRectangle 9,9,9,9" Padding="0,0">
                <VerticalStackLayout BackgroundColor="#fff" Padding="10">

                    <VerticalStackLayout x:Name="preferenceAcgh" IsVisible="false">
                        <Label Text="preferenceAcgh!" VerticalOptions="Center" HorizontalOptions="Center" />
                    </VerticalStackLayout>
                    
                    <VerticalStackLayout x:Name="ContactAcgh" IsVisible="false">
                        <Label Text="CONTACT US" CharacterSpacing="2" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center" />
                        <Entry Placeholder="Full Name" FontSize="16" HorizontalOptions="FillAndExpand" x:Name="contactv_fname"/>
                        <Entry Placeholder="Email" FontSize="16" HorizontalOptions="FillAndExpand" x:Name="contactv_email"/>
                        <Entry Placeholder="Phone" FontSize="16" HorizontalOptions="FillAndExpand" x:Name="contactv_phone"/>
                        <Editor Placeholder="Message" FontSize="16" HorizontalOptions="FillAndExpand" HeightRequest="200" x:Name="contactv_message"/>
                        <Button Text="Submit" FontSize="16" HorizontalOptions="FillAndExpand" Clicked="ContactR_Us_2ruEmailClicked"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout x:Name="PersonalInfoAcgh" IsVisible="false" Padding="1">
                        <Image Source="usericons.png" WidthRequest="120" >
                            <Image.Clip><EllipseGeometry Center="170,150" RadiusX="170" RadiusY="177"/></Image.Clip>
                        </Image>
                        <Label Text="You are using a free version. Upgrade to premium account. Click here" x:Name="xxaccpremium" IsVisible="true" Margin="0,20" TextColor="Red" FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="upgradetopremium_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Entry Text="" Placeholder="Username" x:Name="xxusername" IsEnabled="False"/>
                        <Entry Text="" Placeholder="Email" x:Name="xxemail"/>
                        <Button Margin="0,12" Text="Update Info" Clicked="UpdateEmailNInfo_clicked"/>

                        <Label Margin="8,56,0,6" Text="You will be logged out to use the forgot password tool!"/>
                        <Button Text="Change password" Clicked="logoutForgotPassword_Clicked"/>
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </Border>
        </ScrollView>

    </Grid>
</ContentPage>